# airbnb-clone-server

./: .gitignore  .gitmodules  pom.xml
airbnb-clone-server/: .gitignore  docker-compose.yml  env.sample  pom.xml
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/: AirbnbCloneServerApplication.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/api/: AuthController.java  HomeController.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/config/: ApiSecurityConfig.java  AppAuthParam.java  DefaultSecurityConfig.java  DevSecurityConfig.java  RestAuthenticationEntryPoint.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/entity/: Account.java  OauthProfile.java  Role.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/entity/dto/: ExternalJWT.java  OAuth2AuthorizationCode.java  RestErrorResponse.java  SignupRequest.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/repo/: AccountRepository.java  OauthProfileRepository.java  RoleRepository.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/security/: AccountDetailService.java  AccountDetailsManager.java  JwtFilter.java
airbnb-clone-server/src/main/java/com/guludoc/server/airbnbcloneserver/service/: DataAccessService.java  GoogleLoginService.java  GoogleOAuth2Service.java  JWTUtil.java
airbnb-clone-server/src/main/migrations/: V1___Initialize_database.sql
airbnb-clone-server/src/main/resources/: application-h2.yml  application-mysql.yml  application-prod.yml  application.yml
airbnb-clone-server/src/test/java/com/guludoc/server/airbnbcloneserver/: AirbnbCloneServerApplicationTests.java
airbnb-clone-server/src/test/java/com/guludoc/server/airbnbcloneserver/api/: AuthControllerTest.http
airbnb-clone-server/src/test/java/com/guludoc/server/airbnbcloneserver/config/: DefaultSecurityConfigTest.java
db/: package-lock.json  package.json
db/prisma/: schema.prisma
