<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.guludoc.mock.airbnb</groupId>
	<artifactId>airbnb-clone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>airbnb-clone</name>
	<description>airbnb clone</description>
  <packaging>pom</packaging>

  <modules>
    <module>airbnb-clone-react</module>
    <module>airbnb-clone-server</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
  </properties>
  
</project>